#!/bin/bash

# user info
USER_NAME="Tony Bian"
USER_EMAIL=biantonghe@gmail.com

# account of hub.docker.com
HUB_USER=tonybian

# internal harbor url
HARBOR=

# git conf
GIT_PUSH_DEFAULT=simple

# pip source
PIP_TRUSTED_HOST=mirrors.aliyun.com
PIP_INDEX_URL=http://mirrors.aliyun.com/pypi/simple/
